version: '2'
services:
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - /home/ubuntu/sql-storage-volume:/var/lib/mysql
    networks:
      - netStat
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: viajabara
networks:
  netStat:
    driver: bridge
